------------------------------------------------------
Version 1.1.1
Date: 08/12/2022 - 1h

Fr_Dae

    - Modification du fichier CSS BuildComponent & ChangeComponent
    - Ajout du changelog.ma
    
------------------------------------------------------
Version 1.1.0
Date: 2022/11/25
Gilles
	chore: update readme with development instructions #12 

------------------------------------------------------
Version 1.0.6
Date: 2022/11/21
Gilles
	(unitystation#10)
	* fix: makes the build card no longer a link to nowhere
	* fix: makes dark mode the only allowed mode
	* fix: makes background repeat

------------------------------------------------------
Version 1.0.5
Date: 2022/10/04
Gilles
	feat: add full changelog with pagination to changelog page (#8)
	chore: trigger new release (unitystation#9)
	chore: setup ci (#3) 
	
------------------------------------------------------
Version 1.0.1
Date: 2022/09/16 
Gilles 
	chore: start nextjs projectfeat: 
	first iteration of website\nheavily under construction!
	feat: download link will now get the user's OS automatically (#2)
	chore: deploy new production version (unitystation#6) 

------------------------------------------------------
Version 1.0.0
Date: 2022/09/02
Gilles
	Init Commit
